/* body {
  margin: 0;
  padding: 0;
} */

.page {
  min-width: 1280px;
  margin: 0;
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: normal;
  color: #FFFFFF;
  background-color: #454545;
  padding: 46px 48px 24px;
  box-sizing: border-box;
  
}

.header {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  position: relative;
}

.header__logo {
  position: absolute;
  top: -18px;
  left: 0;
  width: 176px;
  height: 52px;
}

.header__link {
  font-size: 24px;
  line-height: 28px;
  text-align: right;
  text-decoration-line: underline;
  color: #FFFFFF;
  margin-left: 18px;
}

.header__link:last-child {
  text-decoration: none;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.lead {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 62px 100px 0;
}

.lead__title {
  width: 720px;
  font-weight: 900;
  font-size: 96px;
  line-height: 100px;
  text-align: center;
  margin: 0 auto;
}

.lead__subtitle {
  width: 640px;
  font-size: 30px;
  line-height: 36px;
  text-align: center;
  margin: 32px auto 64px;
}

.lead__image {
  width: 100%;
  
}

.lead__caption {
  font-size: 10px;
  line-height: 14px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  margin: 8px 0 0 0;
  align-self: start;

}

.intro {
  margin: 92px 100px 92px;
  align-self: start;
}

.intro__title {
  width: 690px;
  font-weight: 900;
  font-size: 54px;
  line-height: 58px;
  margin: 0;
}

.intro__subtitle {
  width: 690px;
  font-size: 16px;
  line-height: 163%;
  margin: 40px 0 33px;
}

.intro__list {
  list-style: none;
  padding: 0;
  margin: 0;
  font-weight: bold;
  font-size: 12px;
  line-height: 18px;
}

.foto-grid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.foto-grid__item{
  width: 100%;
}

.places {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 80px;
  margin: 92px 100px;
}

.place {
  width: 100%;
  display: grid;
  grid-template-columns: 47% auto;
  grid-template-rows: repeat(2, auto);
  grid-gap: 48px 40px;
}

.place__title {
  font-weight: 900;
  font-size: 72px;
  line-height: 76px;
  margin: 0;
}

.place__image {
  width: 100%;
}

.place__block-paragraph {
  margin: 0;
}

.place__website {
  display: flex;
  flex-direction: column;
  justify-content: end;
}

.place__url-heading {
  font-size: 12px;
  line-height: 12px;
  letter-spacing: 2px;
  color: #AAAAAA;
  margin: 0 0 12px;

}

.place__link {
  font-size: 18px;
  line-height: 22px;
  text-decoration-line: underline;
  color: #FFFFFF;
}

.place__link:hover {
  opacity: .8;
}

.place__paragraph {
  font-size: 18px;
  line-height: 163%;
  margin: 0;
}

.place__paragraph:nth-child(n+2) {
  margin-top: 26px;
}

.cover {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.cover__overlay {
  width: 100%;
  background-color: #2A2C2F;
  opacity: .8;
}

.cover__overlay:hover {
  opacity: .3;
}

.cover__title {
  width: 560px;
  font-weight: 900;
  font-size: 72px;
  line-height: 76px;
  text-align: center;
  color: #FFFFFF;
  text-decoration: none;
  z-index: 1;
  position: absolute;
  top: 33%;
  left: calc(50% - 280px);
}

.cover__subtitle {
  margin: 0;
  width: 360px;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  z-index: 1;
  position: absolute;
  top: 58%;
  left: calc(50% - 180px);
}

.footer {
  display: flex;
  justify-content: space-between;
  margin-top: 92px;
}

.footer__navigation {
  list-style: none;
}

.footer__link {
  font-size: 16px;
  line-height: 18px;
  text-decoration: none;
  color: #FFFFFF;
  margin-right: 18px;
}

.footer__link:hover {
  opacity: 0.8;
}

.footer__copyright {
  font-size: 14px;
  line-height: 16px;
  margin: 0;
}

@media screen and (max-width: 1279px) {
  .page {
    min-width: 1024px;
  }

  .lead {
    margin: 54px 0 0;
  }

  .lead__subtitle {
    margin: 32px auto 56px;
  }

  .intro {
    margin-left: 0;
  }

  .foto-grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 14px;
  }

  .places {
    margin: 92px 0;
  }

  .place {
    grid-gap: 48px 32px;
  }

  .cover {
    width: 100vw;
  }

  .cover__title {
    top: 30%;
  }

  .cover__subtitle {
    top: 59%;
  }

@media screen and (max-width: 1023px) {
  .page {
    min-width: 768px;
    padding: 46px 24px 24px;
  }
  
  .lead {
  margin: 54px 0 0;
  }

  .lead__image {
    width: 100vw;
  }

  .lead__caption {
    margin-left: 24px;
  }

  .intro {
    margin: 88px 0;
  }

  .intro__subtitle {
    width: 100%;
  }

  .foto-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 16px;
  }

  .places {
    grid-gap: 75px;
  }

  .place {
    grid-gap: 48px 28px;
  }

  .place__title {
    font-weight: 900;
    font-size: 42px;
    line-height: 46px;
  }

 .place__url-heading {
    font-size: 12px;
    line-height: 12px;
  }

  .place__paragraph {
    font-size: 16px;
    line-height: 163%;
  
  }  

  .cover__title {
    top: 23%;
  }

  .cover__subtitle {
    top: 62%;
  }

  .footer {
    margin-top: 88px
  }
}

@media screen and (max-width: 767px) {
  .page {
    min-width: 320px;
    padding: 30px 16px 24px;
  }

  .header__logo {
    width: 142px;
    height: 42px;
    top: -14px;
  }
  
  .header__link {
    font-size: 18px;
    line-height: 20px;
  }

  .lead {
    margin-top: 56px;
  }

  .lead__title {
    width: 288px;
    font-size: 40px;
    line-height: 44px;
  }

  .lead__subtitle {
    width: 288px;
    font-size: 16px;
    line-height: 20px;
    margin: 16px auto 40px;
  }

  .lead__caption {
    margin-left: 16px;
  }

  .intro {
    margin: 64px 0;
  }

  .intro__title {
    width: auto;
    font-size: 32px;
    line-height: 35px;
  }

  .intro__subtitle {
    margin-bottom: 34px;
  }

  .foto-grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, 1fr);
    grid-gap: 12px;
  }

  .places {
    width: 100vw;
    margin: 64px 66px;
    grid-gap: 50px;
  }

  .place {
    grid-template-columns: auto;
    grid-gap: 32px
  }

  .place__title {
    width: 100%;
    font-size: 32px;
    line-height: 35px;
    margin: 0 16px;
  }

  .place__website {
    width: 100%;
    margin: 0 16px;
  }

  .place__image {
    width: 100vw;
  }

  .place__block-paragraph {
    margin: 0 16px;
    width: calc(100% - 32px);
  }

  .place__paragraph:nth-child(n+2) {
    margin-top: 25px;
  }

  .cover__title {
    width: 240px;
    font-size: 32px;
    line-height: 35px;
    top: 16%;
    left: calc(50% - 120px);
  }

  .cover__subtitle {
    margin: 0;
    width: 288px;
    font-size: 14px;
    line-height: 16px;
    top: 60%;
    left: calc(50% - 144px)
  }

  .footer {
    display: flex;
    flex-direction: column;
    justify-content: row;
    margin-top: 64px;
  }
  
  .footer__navigation {
    display: flex;
    flex-direction: column;
  }
  
  .footer__link {
    font-size: 24px;
    line-height: 24px;
  }

  .footer__link:nth-child(n+2) {
    margin-top: 32px;
  }
  
  .footer__copyright {
    line-height: 16px;
    text-align: left;
    margin: 48px 0 0;
  }
}