@media screen and (max-width: 1023px) {
  .page {
    min-width: 768px;
    padding: 46px 24px 24px;
  }
  
  .lead {
  margin: 54px 0 0;
  }

  .lead__image {
    width: 100vw;
  }

  .lead__caption {
    margin-left: 24px;
  }

  .intro {
    margin: 88px 0;
  }

  .intro__subtitle {
    width: 100%;
  }

  .foto-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 16px;
  }

  .places {
    grid-gap: 75px;
  }

  .place {
    grid-gap: 48px 28px;
  }

  .place__title {
    font-weight: 900;
    font-size: 42px;
    line-height: 46px;
  }

 .place__url-heading {
    font-size: 12px;
    line-height: 12px;
  }

  .place__paragraph {
    font-size: 16px;
    line-height: 163%;
  
  }  

  .cover__title {
    top: 23%;
  }

  .cover__subtitle {
    top: 62%;
  }

  .footer {
    margin-top: 88px
  }
}